<!--https://aravindstt-ysp9.vercel.app/-->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Project</title>
    <style>
      body {
          font-family: 'Arial', sans-serif;
          margin: 0;
          padding: 0;
          display: flex;
          justify-content: center;
          align-items: center;
          height: 100vh;
          background-color: #000000;
      }

      #iconContainer {
          cursor: pointer;
          padding: 20px;
          border-radius: 15px; /* Adjust the border-radius for rounded edges */
          background-color: rgba(52, 152, 219, 0.355);
          box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      }

      #iconContainer img {
          width: 50px; /* Adjust the size of the icon */
          height: 50px;   
      }

  </style>
</head>

<body>

    
    <div id="iconContainer" onclick="openProject()">
        <img src="C:\Users\ashwi\OneDrive\Desktop\pro projects\speech.png" alt="Project Icon">
    </div>

    <script>
      
        function openProject() {
          
            window.open("https://aravindstt-ysp9.vercel.app/", "_blank");
        }
    </script>

</body>

</html>

